buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

jar {
    baseName = 'TheVacationerProjectJar'
    version =  '0.1.0'
}

war {
    baseName = 'TheVacationerWar'
    version = '0.1.0'
}


repositories {
    mavenCentral()
}

bootRun {
    addResources = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.xerial:sqlite-jdbc:3.7.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    testCompile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile 'com.google.code.gson:gson:2.3.1'



}